spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_blog_db
#spring.datasource.username=admin
#spring.datasource.password=passforDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
