spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_blog_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Soglasen100pudov
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect