#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/web_blog_db?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Xyytaqu647
#spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false
