spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://31.31.196.187:3306/u1357953_webblogdb
spring.datasource.username=u1357953_admin
spring.datasource.password=Soglasen100pudov
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
