spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=sasha
spring.datasource.password=kuropatka221
security.ignored=/**
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
