spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_blog_db
spring.datasource.username=dmin
spring.datasource.password=passforDB
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
