spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://213.24.134.110:3306/web_blog_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
